//*
//         EXPORT SYMLIST=* 
//         SET PROD=PAPYRUS 
//         SET RELEASE=V7R6M1 
//* 
//STEP00   EXEC PGM=IKJEFT01 
//SYSTSPRT DD   SYSOUT=* 
//SYSTSIN  DD  *,SYMBOLS=JCLONLY 
  MOUNT FILESYSTEM('SFTW.&PROD..&RELEASE..ISISCOMM.ZFS') + 
        MOUNTPOINT('/_PRDS/IBMMVS') + 
        TYPE(ZFS) MODE(RDWR) 
/* 
//STEP01  EXEC PGM=BPXBATCH,REGION=0M 
//STDOUT DD SYSOUT=* 
//STDPARM      DD * 
sh set -x; 
cp -r /_PRDS/IBMMVS/v7r6 /isiscomm/; 
/* 
//STEP03   EXEC PGM=IKJEFT01 
//SYSTSPRT DD   SYSOUT=* 
//SYSTSIN  DD  *,SYMBOLS=JCLONLY 
     UNMOUNT FILESYSTEM('SFTW.&PROD..&RELEASE..ISISCOMM.ZFS') IMMEDIATE
/* 
