//*                                                                  
//* JOB USED TO PRINT A DDNAME OF A SUBMITTED JOB ON A PS DATA SET   
//*                                                                  
//STEP01  EXEC PGM=IEFBR14                                           
//DELFILE DD DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0),                 
//          DSN=GF77.SDSF.OUTPUT                                     
//*                                                                  
//STEP01  EXEC PGM=SDSF                                              
//ISFOUT DD SYSOUT=*                                                 
//REPORT DD DSN=GF77.SDSF.OUTPUT,DISP=(,CATLG,DELETE),               
//          SPACE=(TRK,(300,100),RLSE),RECFM=FB,LRECL=133,DSORG=PS   
//ISFIN DD *                                                         
OWNER *                                                              
PREFIS *                                                             
ST                                                                   
PRINT FILE REPORT                                                    
FIND 'STMIVP00'                                                      
++?                                                                  
FIND 'SYSOUT'                                                        
++X                                                                  
PRINT CLOSE                                                          
/*                                                                   
